<!doctype html>
<html lang="ru">
  <head>
  <style>.loaded { opacity: 1 }</style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css?_v=20240801134151">
  <title>byhmarachos</title>
</head>

  <body>
    <div class="wrapper">
      <main class="page">
        <div data-observ></div>
        <div class="welcome" id="welcome">
          <div class="welcome__container">
            <picture><source srcset="images/background1.webp" type="image/webp"><img src="images/background1.png" class="welcome__background" alt="Background"></picture>
            <header class="header">
  <div class="header__container">
    <a href="https://www.behance.net/arinadarapei" class="header__logo logo"><img src="images/logo.svg" alt="Logo"></a>
    <nav class="header__menu menu">
      <ul class="menu__list">
        <li class="menu__item"><a href="#about" class="menu__link">about me</a></li>
        <li class="menu__item"><a href="#portfolio" class="menu__link">portfolio</a></li>
        <li class="menu__item"><a href="#work-progress" class="menu__link">work process</a></li>
        <li class="menu__item"><a href="#contact" class="menu__link">contact</a></li>
      </ul>
    </nav>
    <div class="header__languages-list">
      <p>RU</p>
      <p class="active__language">EN</p>
    </div>
    <button class="header__burger icon-menu">
  <span></span>
</button>
  </div>
</header>
            <div class="welcome__title">
              <h2 class="welcome__title-1">Hello! I’m Arina</h2>
              <h2>I’m Graphic and Web designer</h2>
              <h4>I tell a unique story through every design</h4>
            </div>
            <button class="welcome__btn">MY WORKS</button>
          </div>
        </div>
        <div class="about" id="about">
          <div class="about__container">
            <picture><source srcset="images/flowers.webp" type="image/webp"><img src="images/flowers.png" alt="Flowers" class="about__background"></picture>
            <div class="about__points">
              <h2 class="about__tilte">About me</h2>
              <div class="about__points-item">
                <div class="about__points-item__number">1</div>
                <div class="about__points-item__border"></div>
                <div class="about__points-item__text">
                  Three years ago, I delved into the captivating world of design. Over this time, each project, shape, and color has become a creative canvas for me. From the very beginning, my goal was not only to create designs but also to tell unique stories through each composition.
                </div>
              </div>
              <div class="about__points-item">
                <div class="about__points-item__text">
                  My journey is not just about technical growth but also about finding my own style and approach to each project. Collaborating with various clients and brands has enriched my experience and inspired the creation of numerous amazing works.
                </div>
                <div class="about__points-item__border"></div>
                <div class="about__points-item__number">2</div>
              </div>
              <div class="about__points-item">
                <div class="about__points-item__number">3</div>
                <div class="about__points-item__border"></div>
                <div class="about__points-item__text">
                  Today, after three years, my passion for design remains unwavering. I invite you to immerse yourself in the world of my creativity, where each line and color is part of a fascinating narrative. Let's create something unique and extraordinary together!
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio" id="portfolio">
          <div class="portfolio__container">
            <h2 class="portfolio__title">Portfolio</h2>
            <div class="portfolio__cards">
              <div class="portfolio__card">
                <div class="portfolio__card-img portfolio__card-img-1"><img src="images/portfolio1.svg" alt="Portfolio"></div>
                <div class="portfolio__button">
                  <a target="_blank" class="portfolio__card-link portfolio__card-link-1" href="https://www.behance.net/gallery/181677869/Awake-logo-for-the-youth-community"><img src="images/arrow.svg" alt="Arrow"></a>
                </div>
              </div>
              <div class="portfolio__card">
                <div class="portfolio__card-img portfolio__card-img-2"><img src="images/portfolio2.svg" alt="Portfolio"></div>
                <div class="portfolio__button">
                  <a target="_blank" class="portfolio__card-link portfolio__card-link-2" href="https://www.behance.net/arinadarapei"><img src="images/arrow.svg" alt="Arrow"></a>
                </div>
              </div>
              <div class="portfolio__card">
                <div class="portfolio__card-img portfolio__card-img-3"><picture><source srcset="images/portfolio3.webp" type="image/webp"><img src="images/portfolio3.png" alt="Portfolio"></picture></div>
                <div class="portfolio__button">
                  <a target="_blank" class="portfolio__card-link portfolio__card-link-3" href="https://www.behance.net/gallery/173962977/RAI-cafe-Identity"><img src="images/arrow.svg" alt="Arrow"></a>
                </div>
              </div>
              <div class="portfolio__card">
                <div class="portfolio__card-img portfolio__card-img-4"><img src="images/portfolio4.svg" alt="Portfolio"></div>
                <div class="portfolio__button">
                  <a target="_blank" class="portfolio__card-link portfolio__card-link-4" href="https://www.behance.net/gallery/172533935/UNITY-fest-2023-brand-identity"><img src="images/arrow.svg" alt="Arrow"></a>
                </div>
              </div>
              <div class="portfolio__card">
                <div class="portfolio__card-img portfolio__card-img-5"><img src="images/portfolio5.svg" alt="Portfolio"></div>
                <div class="portfolio__button">
                  <a target="_blank" class="portfolio__card-link portfolio__card-link-5" href="https://www.behance.net/gallery/178934623/Magazine-spread-design"><img src="images/arrow.svg" alt="Arrow"></a>
                </div>
              </div>
              <div class="portfolio__card">
                <div class="portfolio__card-img portfolio__card-img-6">
                  <img src="images/portfolio6.svg" alt="Portfolio">
                  <p>other works</p>
                </div>
                <div class="portfolio__button">
                  <a target="_blank" class="portfolio__card-link portfolio__card-link-6" href="https://www.behance.net/arinadarapei"><img src="images/arrow.svg" alt="Arrow"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="work-progress" id="work-progress">
          <div class="work-progress__container">
            <h2 class="work-progress__title">WORK PROCESS</h2>
            <img class="work-progress__background" src="images/daisies.svg" alt="Daises">
            <div class="work-progress__tree">
              <div class="work-progress__tree-point">Talking about the task, agreeing on a deadline and discussing the details.</div>
              <img class="work-progress__arrow" src="images/work-arrow.svg" alt="Arrow">
              <div class="work-progress__tree-point">Analysis of competitors, target audience.</div>
              <img class="work-progress__arrow" src="images/work-arrow.svg" alt="Arrow">
              <div class="work-progress__tree-point">Creating a mood board.</div>
              <img class="work-progress__arrow" src="images/work-arrow.svg" alt="Arrow">
              <div class="work-progress__tree-point">Development of a trial design and approval.</div>
              <img class="work-progress__arrow" src="images/work-arrow.svg" alt="Arrow">
              <div class="work-progress__tree-point">Development of the design of the complete project.</div>
            </div>
          </div>
        </div>
        <div class="contact" id="contact">
          <div class="contact__container">
            <img src="images/contact-flowers.svg" alt="Flowers" class="contact__background">
            <div class="contact__row">
              <h2 class="contact__title">CONTACT</h2>
              <div class="contact__info">
                <div class="contact__info__item">
                  <a target="_blank" href="https://www.instagram.com/hmarachos.design/"><img class="contact__info__item-img" src="images/inst.svg" alt="Instagram"></a>
                  <a class="contact__info__item-link" target="_blank" href="https://www.instagram.com/hmarachos.design/">@hmarachos.design</a>
                </div>
                <div class="contact__info__item">
                  <a target="_blank" href="https://t.me/darapei_arina"><img class="contact__info__item-img" src="images/tg.svg" alt="Telegram"></a>
                  <a class="contact__info__item-link" target="_blank" href="https://t.me/darapei_arina">@darapei_arina</a>
                </div>
                <div class="contact__info__item">
                  <a target="_blank" href="mailto:darapeiarinawork@gmail.com"><img class="contact__info__item-img" src="images/gmail.svg" alt="Instagram"></a>
                  <a class="contact__info__item-link" target="_blank" href="mailto:darapeiarinawork@gmail.com">darapeiarinawork@gmail.com</a>
                </div>
              </div>
            </div>
            <button class="contact__btn">submit your application</button>
          </div>
        </div>
      </main>
      <footer class="footer">
  <div class="footer__container">
    <p>© Darapei Arina. 2024.</p>
  </div>
</footer>
    </div>
    <script src="js/app.min.js?_v=20240801134151"></script>
  </body>
</html>
